@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
    -webkit-font-smoothing: antialiased;
}
body{
    
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header ul{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    margin-left: 8%;
}

header ul li{
    display: flex;
    flex-direction: row;
    margin-left: 36px;
    
}
#container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    padding-right: 10%;
    padding-left: 10%;
}
#content{
    display: flex;
    flex-direction: row;
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
    justify-content: space-between;

}
#content div{
    margin-top:10%;
    margin-left: 10%;
    width: 250px;
    height: 100%;
    line-height: 26px;

}
#content img{
    margin-top: 10%;
    margin-right: 10%;
}
#container .main{
    margin-top: 5%;
    font-size: 18px;
    color: #444444;
    line-height: 28px;

}

#container .main .grid-receitas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}.main .grid-receitas .receitas img{
    width: 340px;
    height: 170px;
    border-radius: 15px;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 40%;
    height: 50%;
    margin: 15% auto;
    border-radius: 16px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal-overlay .modal img{
    width: 90%;
    height: 60%;
    margin: 20px auto;
    border-radius: 16px;
}


